# YouMove_REST-Service

./: .gitignore  README.md  YouMove-RikDecan.sln
GymBL/: GymBL.csproj
GymClient/: package-lock.json  package.json
GymClient/src/: App.css  App.jsx
GymDL/: GymDL.csproj  GymDbContext.cs
GymDL/Models/: Cyclingsession.cs  Member.cs  Program.cs  ProgramMember.cs  Reservation.cs  RunningSessionMain.cs
GymRest/: GymRest.sln
GymRest/GymBL/: GymBL.csproj
GymRest/GymBL/Interfaces/: IEquipmentRepository.cs  IMemberRepository.cs  IProgramRepository.cs  IReservationRepository.cs  IRunningSessionRepository.cs
GymRest/GymBL/Models/: Cyclingsession.cs  Equipment.cs  Member.cs  Program.cs  ProgramBL.cs  ProgramMember.cs  Reservation.cs  RunningSessionDetail.cs  RunningSessionMain.cs  TimeSlot.cs
GymRest/GymBL/Services/: EquipmentService.cs  MemberService.cs  ProgramService.cs  ReservationService.cs  RunningSessionServices.cs
GymRest/GymDL/: GymContext.cs  GymDL.csproj  Program.cs
GymRest/GymDL/Exceptions/: MapException.cs  MemberException.cs  ProgramRepositoryException.cs
GymRest/GymDL/Mappers/: MapCyclingsession.cs  MapEquipment.cs  MapMember.cs  MapProgram.cs  MapReservation.cs  MapReservations.cs  MapRunningSessionDetail.cs  MapRunningSessionMain.cs  MapTimeSlot.cs
GymRest/GymDL/Migrations/: 20241210215331_abc.Designer.cs  20241210215331_abc.cs  GymContextModelSnapshot.cs
GymRest/GymDL/Models/: Cyclingsession.cs  CyclingsessionEF.cs  EquipmentEF.cs  Member.cs  MemberEF.cs  ProgramEF.cs  Reservation.cs  ReservationEF.cs  RunningSessionDetailEF.cs  RunningSessionMainEF.cs  TimeSlotEF.cs
GymRest/GymDL/Repositories/: EquipmentRepository.cs  MemberRepository.cs  ProgramRepository.cs  ReservationRepository.cs  RunningsSessionRepository.cs
GymRest/GymRest/: GymRest.csproj  GymRest.http  Program.cs  WeatherForecast.cs
GymRest/GymRest/Controllers/: DbConnectionTesting.cs  EquipmentController.cs  MembersController.cs  ProgramController.cs  ReservationController.cs  RunningSessionController.cs  WeatherForecastController.cs
GymRest/GymRest/DTO/: EquipmentDTO.cs  MemberDTO.cs  MemberRESToutputDTO.cs  ProgramDTO.cs  ReservationDTO.cs  SessionsDTO.cs  SessionsDTO2.cs  SessionsDTO3.cs  TrainingTypeSessionsDTO.cs
GymRest/GymRest/Properties/: launchSettings.json
GymRest/GymRest/Tests/Controllers/: EquipmentControllerTests.cs  MemberControllerTests.cs
YouMove-RikDecan/: Program.cs  WeatherForecast.cs  YouMove-RikDecan.csproj  YouMove-RikDecan.http  appsettings.json
YouMove-RikDecan/Controllers/: TestConnectionController.cs  WeatherForecastController.cs
YouMove-RikDecan/Models/: Cyclingsession.cs  Equipment.cs  Members.cs  Program.cs  ProgramMembers.cs  Reservation.cs  RunningSessionDetail.cs  RunningSessionMain.cs  TimeSlot.cs
YouMove-RikDecan/Properties/: launchSettings.json
